    API_KEY ="AIzaSyCWz3kP24TU45fHDpRe6rJZwcrAGXvaq4Y"
    AUTH_DOMAIN= "sergio-todo-app.firebaseapp.com"
    PROJECT_ID= "sergio-todo-app"
    STORAGE_BUCKET= "sergio-todo-app.appspot.com"
    MESSAGING_SENDER_ID= "1033877937730"
    APP_ID= "1:1033877937730:web:4ba16c7b23fc8d3d6157db"
